Source/Adorner/ImageDragDropAdorner.xaml

<local:DragDropAdornerBase x:Class="Knights_Tour.Adorner.ImageDragDropAdorner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Knights_Tour"
    Height="60" Width="60">
    <UserControl.Resources>
        <Storyboard x:Key="canDrop" FillBehavior="Stop">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" />
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="0" BeginTime="00:00:00" Duration="00:00:00.01" />
        </Storyboard>
        <Storyboard x:Key="cannotDrop" FillBehavior="Stop">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.25" AccelerationRatio=".1" DecelerationRatio=".9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" />
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.25" AccelerationRatio=".1" DecelerationRatio=".9"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />
            <DoubleAnimation BeginTime="00:00:00.15" Duration="00:00:00"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
        </Storyboard>
        <Storyboard x:Key="loadAni">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" />
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.01" />
        </Storyboard>
    </UserControl.Resources>
    <Image Source="/Images/knight.png" Width="50" Height="50"/>
</local:DragDropAdornerBase>
