Source/MainWindow.xaml

<Window x:Class="Knights_Tour.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Knights_Tour"
    mc:Ignorable="d"
    xmlns:ex1="clr-namespace:Knights_Tour.Adorner"     
    Icon="Images/knight.png"
    Title="Knight's Tour using Warnsdorff's Rule"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    KeyDown="Window_KeyDown">
    <Window.Resources>
        <ex1:ImageDragDropAdorner x:Key="imageAdorner"/>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemStart" Header="_Start the tour" InputGestureText="Ctrl+G" Click="MenuItem_Start_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/play.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset" InputGestureText="Ctrl+R" Click="MenuItem_Reset_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/reset.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="MenuItem_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="MenuItemOptions"  Header="_Show options..." Click="MenuItem_Options_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/options.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Click="MenuItem_Help_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About this program" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Canvas  Width="540" Height="540"  AllowDrop="True" x:Name="knightDropTarget">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/board.png"/>
                </Canvas.Background>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </StackPanel.Resources>
                    <Label>8</Label>
                    <Label>7</Label>
                    <Label>6</Label>
                    <Label>5</Label>
                    <Label>4</Label>
                    <Label>3</Label>
                    <Label>2</Label>
                    <Label>1</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,510,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </StackPanel.Resources>
                    <Label>A</Label>
                    <Label>B</Label>
                    <Label>C</Label>
                    <Label>D</Label>
                    <Label>E</Label>
                    <Label>F</Label>
                    <Label>G</Label>
                    <Label>H</Label>
                </StackPanel>
                <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>
            </Canvas>            
            <StackPanel Name="Options" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,20,0" Width="200" Visibility="Collapsed">
                <Label FontWeight="Bold">Options</Label>
                <Expander Header="Inital position" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Margin="40,0,5,0">Horizontal</Label>
                            <ComboBox Name="HorizontalPosition" Width="35" Height="20" HorizontalAlignment="Center" SelectionChanged="HorizontalPosition_SelectionChanged">
                                <ComboBoxItem>A</ComboBoxItem>
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>C</ComboBoxItem>
                                <ComboBoxItem>D</ComboBoxItem>
                                <ComboBoxItem>E</ComboBoxItem>
                                <ComboBoxItem>F</ComboBoxItem>
                                <ComboBoxItem>G</ComboBoxItem>
                                <ComboBoxItem>H</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label Margin="40,0,5,0">Vertical</Label>
                            <ComboBox Name="VerticalPosition" Width="35" Height="20" HorizontalAlignment="Center" SelectionChanged="VerticalPosition_SelectionChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>                       
                    </StackPanel>
                </Expander>
                <Separator Margin="0,5,0,5"/>
                <Expander Header="Speed" IsExpanded="True">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Label>-</Label>
                        <Slider Name="slSpeed" Value="2" Minimum="1" Maximum="10" Width="150" TickFrequency="0.1" IsSnapToTickEnabled="True" ToolTip="Set the movement speed of knight" ValueChanged="slSpeed_ValueChanged"/>
                        <Label>+</Label>
                    </StackPanel>
                </Expander>
                <Separator Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StartButton" Width="32" Height="32" Click="MenuItem_Start_Click" Margin="5,10,5,5" ToolTip="Start the tour...">
                        <Image Source="/Images/play32.png" Style="{StaticResource ImageEnabled}"/>                       
                    </Button>
                    <Button Name="ResetButton"  Width="32" Height="32" Click="MenuItem_Reset_Click" Margin="5,10,5,5" ToolTip="Reset initial position">
                        <Image Source="/Images/reset32.png"/>                       
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem>
                <TextBlock Name="StatusBarText"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>

